# testswagger

./: .gitignore  Procfile  README.md  pom.xml  swagger.yaml
testswagger-domain/: pom.xml
testswagger-domain/src/main/java/com/br/testlabs/domain/: AccountCredentials.java  User.java
testswagger-integration/: pom.xml
testswagger-integration/src/main/java/com/br/testlabs/repository/: UserRepository.java
testswagger-service/: pom.xml
testswagger-service/src/main/java/com/br/testlabs/security/: TokenAuthenticationService.java
testswagger-service/src/main/java/com/br/testlabs/service/: UserService.java
testswagger-service/src/main/java/com/br/testlabs/serviceImpl/: UserServiceImpl.java
testswagger-service/src/test/java/com/br/testlabs/service/: Test.java
testswagger-web/: pom.xml
testswagger-web/src/main/java/com/br/testlabs/config/: SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
testswagger-web/src/main/java/com/br/testlabs/controller/: UserController.java
testswagger-web/src/main/java/com/br/testlabs/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java
testswagger-web/src/main/java/com/br/testlabs/web/: Application.java
testswagger-web/src/main/resources/: application.properties
